SECRET_KEY=<your_secret_key>

DEBUG=False
ALLOWED_HOSTS=*

KEYSTONE_URL=<keystone_endpoint:5000/v3>
KEYSTONE_USER=<user>
KEYSTONE_PASSWORD=<password>
KEYSTONE_PROJECT_DOMAIN_ID=<project_domain>
KEYSTONE_USER_DOMAIN_ID=<user_domain>
KEYSTONE_PROJECT_NAME=<project_name>

MONASCA_API_VERSION=<monasca_api_version>
MONASCA_ENDPOINT=<monasca_endpoint>
MONASCA_INTERFACE=<public_or_private>

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=<database_name>
DATABASE_USER=<database_user>
DATABASE_PASSWORD=<database_password>
DATABASE_HOST=postgres
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://redis:6379

INFLUX_URL=http://influxdb:8086
INFLUX_USER=<influxdb_user>
INFLUX_PASSWORD=<influxdb_password>
INFLUX_TOKEN=<influxdb_token>
INFLUX_ORG=<influxdb_org_name>
INFLUX_BUCKET=<<influxdb_bucket>

EMAIL_HOST=<email_host>
EMAIL_HOST_USER=<email_host_user>
EMAIL_HOST_PASSWORD=<email_password>
EMAIL_PORT=<email_port>
EMAIL_USE_TLS=True
EMAIL_FROM_EMAIL=<email_user>
